# PetsLostAndFoundSystem

./: Jenkinsfile  PetsLostAndFoundSystem.sln  README.md  docker-compose.yml
PetsLostAndFound/PetsLostAndFoundSystem.Admin/: Dockerfile  PetsLostAndFoundSystem.Admin.csproj  appsettings.json
PetsLostAndFound/PetsLostAndFoundSystem.Admin/Controllers/: HomeController.cs
PetsLostAndFound/PetsLostAndFoundSystem.Admin/Infrastructure/: ServiceCollectionExtensions.cs
PetsLostAndFound/PetsLostAndFoundSystem.Admin/Models/: ErrorViewModel.cs
PetsLostAndFound/PetsLostAndFoundSystem.Admin/Properties/: launchSettings.json
PetsLostAndFound/PetsLostAndFoundSystem.Admin/Views/: _ViewImports.cshtml
PetsLostAndFound/PetsLostAndFoundSystem.MVC/: Dockerfile  PetsLostAndFoundSystem.MVC.csproj  Startup.cs  appsettings.json
PetsLostAndFound/PetsLostAndFoundSystem.MVC/Controllers/: CommunicationBaseController.cs  HomeController.cs  IdentityController.cs  ReportController.cs
PetsLostAndFound/PetsLostAndFoundSystem.MVC/Properties/: launchSettings.json
PetsLostAndFound/PetsLostAndFoundSystem.MVC/Services/: DataService.cs  Result.cs
PetsLostAndFound/PetsLostAndFoundSystem.MVC/Views/: _ViewImports.cshtml
PetsLostAndFound/PetsLostAndFoundSystem.Reporters.Gateway/: Dockerfile  PetsLostAndFoundSystem.Reporters.Gateway.csproj  Startup.cs  appsettings.json
PetsLostAndFound/PetsLostAndFoundSystem.Reporters.Gateway/Properties/: launchSettings.json
PetsLostAndFound/PetsLostAndFoundSystem.Watchdog/: Dockerfile  PetsLostAndFoundSystem.Watchdog.csproj  appsettings.json
PetsLostAndFound/PetsLostAndFoundSystem.Watchdog/Properties/: launchSettings.json
PetsLostAndFoundSystem/: Common.env  Constants.cs  PetsLostAndFoundSystem.csproj  PetsLostAndFoundSystem.sln  Program.cs  Startup.cs  appsettings.json
PetsLostAndFoundSystem.MVC/: PetsLostAndFoundSystem.MVC.csproj  PetsLostAndFoundSystem.sln  Program.cs  Startup.cs  appsettings.json
PetsLostAndFoundSystem.MVC/Constants/: PetStatusType.cs  PetType.cs  TypeShelter.cs  UserType.cs  WebConstants.cs
PetsLostAndFoundSystem.MVC/Controllers/: CommunicationBaseController.cs  HomeController.cs  IdentityController.cs  ReportController.cs  ReporterController.cs
PetsLostAndFoundSystem.MVC/Data/: PetsLostAndFoundDbContext.cs
PetsLostAndFoundSystem.MVC/Data/Configurations/: CommentConfiguration.cs  LocationConfiguration.cs  PetConfiguration.cs  ReportConfiguration.cs  ReporterConfiguration.cs
PetsLostAndFoundSystem.MVC/Data/Models/: Article.cs  Author.cs  BasePublications.cs  Comment.cs  Location.cs  Pet.cs  Report.cs  Reporter.cs  Shelter.cs
PetsLostAndFoundSystem.MVC/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PetsLostAndFoundSystem.MVC/Migrations/: 20200715215123_CreateDataBase.Designer.cs  20200715215123_CreateDataBase.cs  PetsLostAndFoundDbContextModelSnapshot.cs
PetsLostAndFoundSystem.MVC/Models/: ErrorViewModel.cs  IMapFrom.cs  MappingProfile.cs
PetsLostAndFoundSystem.MVC/Models/Identity/: ChangePasswordFormModel.cs  ChangePasswordInputModel.cs  CreateUserFormModel.cs  CreateUserInputModel.cs  LoginSuccessModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInputModel.cs
PetsLostAndFoundSystem.MVC/Models/Pets/: PetOutputModel.cs
PetsLostAndFoundSystem.MVC/Models/Reporters/: CreateReporterFormModel.cs  CreateReporterInputModel.cs  EditReporterFormModel.cs  EditReporterInputModel.cs  ReporterDetailsOutputModel.cs  ReporterOutputModel.cs
PetsLostAndFoundSystem.MVC/Models/Reports/: ReportDetailsOutputModel.cs  (+4 more)
PetsLostAndFoundSystem.MVC/Properties/: launchSettings.json
PetsLostAndFoundSystem.MVC/Services/: DataService.cs  ServiceEndpoints.cs
PetsLostAndFoundSystem.MVC/Views/: _ViewImports.cshtml
PetsLostAndFoundSystem/Constants/: DataConstants.cs  PetStatusType.cs  PetType.cs  TypeShelter.cs  UserType.cs  WebConstants.cs
PetsLostAndFoundSystem/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  ReportController.cs  ReporterController.cs
PetsLostAndFoundSystem/Data/: DataConstants.cs  MessageDbContext.cs  PetsLostAndFoundDbContext.cs
PetsLostAndFoundSystem/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  ServiceCollectionExtensions.cs
PetsLostAndFoundSystem/Messages/: MessagesHostedService.cs
PetsLostAndFoundSystem/Migrations/: 20200608193749_InitialDatabaseCreation.Designer.cs  20200608193749_InitialDatabaseCreation.cs  20200609200847_AddShelterEntity.Designer.cs  20200609200847_AddShelterEntity.cs  20200614131013_RenameAdToReport.Designer.cs  20200614131013_RenameAdToReport.cs  20200614182737_InitialMigration.Designer.cs  20200614182737_InitialMigration.cs  20200715215123_CreateDataBase.Designer.cs  20200715215123_CreateDataBase.cs  PetsLostAndFoundDbContextModelSnapshot.cs
PetsLostAndFoundSystem/Models/: ErrorViewModel.cs  IMapFrom.cs  MappingProfile.cs
PetsLostAndFoundSystem/Properties/: launchSettings.json
PetsLostAndFoundSystem/Services/: DataService.cs  IDataSeeder.cs  Result.cs
PetsLostAndFoundSystem/Views/: _ViewImports.cshtml
(+358 files in other folders)
