<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetsLostAndFoundSystem\PetsLostAndFoundSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Reporters\" />
    <Folder Include="Services\ReportService\" />
  </ItemGroup>

</Project>
